# dahua_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kanq/dahua_demo/: DahuaDemoApplication.java
src/main/java/com/kanq/dahua_demo/controller/: TestController.java
src/main/java/com/netsdk/common/: ErrorCode.java  Res.java
src/main/java/com/netsdk/lib/: LastError.java  NetSDKLib.java  ToolKits.java
src/main/java/com/netsdk/lib/enumeration/: CFG_EM_FACE_TRAIT.java  ENUMERROR.java  NET_EM_CFG_OPERATE_TYPE.java
src/main/java/com/netsdk/lib/structure/: FACERECOGNITION_PERSON_INFOEX.java  MEDIAFILE_ANATOMY_TEMP_DETECT_FACEDETECT_RESULT.java  NET_IDCARD_INFO.java
src/main/java/com/netsdk/module/: AlarmListenModule.java  AttendanceModule.java  DeviceInitModule.java  DeviceSearchModule.java  FaceRecognitionModule.java  LoginModule.java
src/main/java/com/netsdk/util/: DeviceInit.java
src/test/java/com/kanq/dahua_demo/: DahuaDemoApplicationTests.java
